\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramowitz and Stein(1964)]{abramo-stegu64}
M.~Abramowitz and I.~Stein.
\newblock \emph{Handbook of Mathematical Functions: With Formulas, Graphs}.
\newblock Dover, New York, 1964.

\bibitem[Allende et~al.(2006)Allende, Frery, Galbiati, and
  Pizarro]{AllendeFreryetal:JSCS:05}
H.~Allende, A.~C. Frery, J.~Galbiati, and L.~Pizarro.
\newblock M-estimators with asymmetric influence functions: the {GA0}
  distribution case.
\newblock \emph{Journal of Statistical Computation and Simulation}, 76\penalty0
  (11):\penalty0 941--956, 2006.
\newblock \doi{10.1080/10629360600569154}.

\bibitem[Almeida et~al.(2012)Almeida, Medeiros, and
  Frery]{OctaveScilabMatlabCAM}
E.~S. Almeida, A.~C. Medeiros, and A.~C. Frery.
\newblock How good are {M}atlab, {O}ctave and {S}cilab for computational
  modelling?
\newblock \emph{Computational and Applied Mathematics}, 31\penalty0
  (3):\penalty0 523--538, 2012.
\newblock \doi{10.1590/S1807-03022012000300005}.
\newblock URL \url{http://ref.scielo.org/wx9rvn}.

\bibitem[Almiron et~al.(2009)Almiron, Almeida, and
  Miranda]{AlmironSilvaMM:2009}
M.~Almiron, E.~S. Almeida, and M.~Miranda.
\newblock The reliability of statistical functions in four software packages
  freely used in numerical computation.
\newblock \emph{Brazilian Journal of Probability and Statistics}, 23\penalty0
  (2):\penalty0 107--119, 2009.
\newblock \doi{10.1214/08-BJPS017}.
\newblock URL \url{http://www.imstat.org/bjps/}.

\bibitem[{Barros de Mello} et~al.(2012){Barros de Mello}, Oliveira, and
  {Pinheiro dos Santos}]{DigitalDocumentAnalysisProcessing}
C.~A. {Barros de Mello}, A.~L.~I. Oliveira, and W.~{Pinheiro dos Santos},
  editors.
\newblock \emph{Digital Document Analysis and Processing}.
\newblock Computer Science, Technology and Applications. Nova Publishers, 2012.
\newblock ISBN 978-1-62100-326-7.
\newblock URL
  \url{https://www.novapublishers.com/catalog/product_info.php?products_id=28733}.

\bibitem[Bickel and Doksum(1977)]{BickelDocksum77}
P.~J. Bickel and K.~A. Doksum.
\newblock \emph{Mathematical Statistics: Basic Ideas and Selected Topics}.
\newblock Holden-Day Series in Probability and Statistics. Holden-Day, San
  Francisco, 1977.

\bibitem[Box et~al.(2005)Box, Hunter, and Hunter]{StatisticsForExperimenters}
G.~E. Box, J.~S. Hunter, and W.~G. Hunter.
\newblock \emph{Statistics for Experimenters: design, discovery and
  innovation}.
\newblock Wiley, Hoboken, NJ, 2 edition, 2005.

\bibitem[Burchell and Vargas(2017)]{HitchhikerGuideGGPLO2}
J.~Burchell and M.~Vargas.
\newblock \emph{The Hitchhiker's Guide to {ggplot2}}.
\newblock Leanpub, 2017.
\newblock ISBN 978-956-362-693-3.
\newblock URL \url{https://leanpub.com/hitchhikers_ggplot2}.

\bibitem[Bustos and Frery(1992{\natexlab{a}})]{BustosFrery:92:ABE}
O.~H. Bustos and A.~C. Frery.
\newblock \emph{Simula\c c\~ao Estoc\'astica: Teoria e Algoritmos}.
\newblock Notas {de} Minicurso {do} Simp\'osio Nacional {de} Probabilidade {e}
  Estat\'{\i}stica. Associa\c c\~ao Brasileira de Estat\'{\i}stica,
  1992{\natexlab{a}}.

\bibitem[Bustos and Frery(1992{\natexlab{b}})]{busto92}
O.~H. Bustos and A.~C. Frery.
\newblock Reporting {M}onte {C}arlo results in statistics: suggestions and an
  example.
\newblock \emph{Chilean Journal of Statistics}, 9\penalty0 (2):\penalty0
  46--95, Dec. 1992{\natexlab{b}}.
\newblock URL
  \url{http://chjs.soche.cl/index.php?option=com_content&view=article&id=70}.

\bibitem[Bustos et~al.(2002)Bustos, Lucini, and
  Frery]{BustosFreryLucini:Mestimators:2001}
O.~H. Bustos, M.~M. Lucini, and A.~C. Frery.
\newblock M-estimators of roughness and scale for {GA0}-modelled {SAR} imagery.
\newblock \emph{EURASIP Journal on Advances in Signal Processing},
  2002\penalty0 (1):\penalty0 105--114, 2002.
\newblock \doi{10.1155/S1110865702000392}.

\bibitem[Chan et~al.(2018)Chan, Rey, Gambini, and
  Frery]{SamplingfromtheGI0Distribution2018}
D.~Chan, A.~Rey, J.~Gambini, and A.~C. Frery.
\newblock Sampling from the {GI0} distribution.
\newblock \emph{Monte Carlo Methods and Applications}, 24\penalty0
  (4):\penalty0 271--287, 2018.
\newblock \doi{https://doi.org/10.1515/mcma-2018-2023}.

\bibitem[{Cribari-Neto} et~al.(2002){Cribari-Neto}, Frery, and
  Silva]{CribariFrerySilva:CSDA}
F.~{Cribari-Neto}, A.~C. Frery, and M.~F. Silva.
\newblock Improved estimation of clutter properties in speckled imagery.
\newblock \emph{Computational Statistics and Data Analysis}, 40\penalty0
  (4):\penalty0 801--824, 2002.
\newblock \doi{10.1016/S0167-9473(02)00102-0}.

\bibitem[Dekking et~al.(2005)Dekking, Kraaikamp, Lopuha{\"a}, and
  Meester]{ModernIntroProbStat:Dekkingetal:2005}
F.~M. Dekking, C.~Kraaikamp, H.~P. Lopuha{\"a}, and L.~E. Meester.
\newblock \emph{A Modern Introduction to Probability and Statistics:
  Understanding Why and How}.
\newblock Springer, 2005.

\bibitem[Deledalle et~al.(2009)Deledalle, Denis, and
  Tupin]{IterativeWeightedMaximumLikelihoodDenoising}
C.-A. Deledalle, L.~Denis, and F.~Tupin.
\newblock Iterative weighted maximum likelihood denoising with probabilistic
  patch-based weights.
\newblock \emph{IEEE Transactions on Image Processing}, 18\penalty0
  (12):\penalty0 2661--2672, 2009.
\newblock ISSN 1057-7149.
\newblock \doi{10.1109/TIP.2009.2029593}.

\bibitem[Delignon and Pieczynski(2002)]{DelignonPieczynski:02}
Y.~Delignon and W.~Pieczynski.
\newblock Modeling non-{R}ayleigh speckle distribution in {SAR} images.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  40\penalty0 (6):\penalty0 1430--1435, 2002.
\newblock \doi{10.1109/TGRS.2002.800234}.

\bibitem[Devroye(1986)]{devro86}
L.~Devroye.
\newblock \emph{Non-Uniform Random Variate Generation}.
\newblock Springer-Verlag, New York, 1986.

\bibitem[Farley et~al.(2012)Farley, Raftery, Murphy, and Strucca]{mclust4}
C.~Farley, A.~E. Raftery, T.~B. Murphy, and L.~Strucca.
\newblock {mclust} version 4 for {R}: Normal mixture modeling for model-based
  clustering, classification, and density estimation.
\newblock Technical Report 597, Department of Statistics, University of
  Washington, June 2012.

\bibitem[Freedman and
  Diaconis(1981)]{OntheHistogramAsaDensityEstimatorL2Theory1981}
D.~Freedman and P.~Diaconis.
\newblock On the histogram as a density estimator: L 2 theory.
\newblock \emph{Zeitschrift f\"ur Wahrscheinlichkeitstheorie und Verwandte
  Gebiete}, 57\penalty0 (4):\penalty0 453--476, dec 1981.
\newblock \doi{10.1007/bf01025868}.

\bibitem[Frery and Perciano(2013)]{IntroImageProcessingR}
A.~C. Frery and T.~Perciano.
\newblock \emph{Introduction to Image Processing with R: Learning by Examples}.
\newblock Springer, 2013.
\newblock URL
  \url{http://www.springer.com/computer/image+processing/book/978-1-4471-4949-1}.

\bibitem[Frery et~al.(1997)Frery, M{\"u}ller, Yanasse, and Sant'Anna]{frery96}
A.~C. Frery, H.-J. M{\"u}ller, C.~C.~F. Yanasse, and S.~J.~S. Sant'Anna.
\newblock A model for extremely heterogeneous clutter.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  35\penalty0 (3):\penalty0 648--659, 1997.
\newblock \doi{10.1109/36.581981}.

\bibitem[Frery et~al.(2004)Frery, Cribari-Neto, and
  Souza]{FreryCribariSouza:JASP:04}
A.~C. Frery, F.~Cribari-Neto, and M.~O. Souza.
\newblock Analysis of minute features in speckled imagery with maximum
  likelihood estimation.
\newblock \emph{EURASIP Journal on Advances in Signal Processing},
  2004\penalty0 (16):\penalty0 2476--2491, 2004.
\newblock \doi{10.1155/S111086570440907X}.

\bibitem[Gambini et~al.(2015)Gambini, Cassetti, Lucini, and
  Frery]{ParameterEstimationSARStochasticDistancesKernels}
J.~Gambini, J.~Cassetti, M.~M. Lucini, and A.~C. Frery.
\newblock Parameter estimation in {SAR} imagery using stochastic distances and
  asymmetric kernels.
\newblock \emph{IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 8\penalty0 (1):\penalty0 365--375, 2015.
\newblock \doi{10.1109/JSTARS.2014.2346017}.

\bibitem[Gradshteyn and Ryzhik(1980)]{Gradshteyn80}
I.~S. Gradshteyn and I.~M. Ryzhik.
\newblock \emph{Table of Integrals, Series and Products}.
\newblock Academic Press, New York, 1980.

\bibitem[Healy(2019)]{DataVisualizationaPracticalIntroduction2019}
K.~Healy.
\newblock \emph{Data Visualization: a practical introduction}.
\newblock Princeton University Press, 2019.

\bibitem[Henningsen and Toomet(2011)]{maxLik}
A.~Henningsen and O.~Toomet.
\newblock {maxLik}: A package for maximum likelihood estimation in {R}.
\newblock \emph{Computational Statistics}, 26\penalty0 (3):\penalty0 443--458,
  sep 2011.
\newblock \doi{10.1007/s00180-010-0217-1}.

\bibitem[Huber(1981)]{Huber81}
P.~J. Huber.
\newblock \emph{Robust Statistics}.
\newblock Wiley, New York, 1981.

\bibitem[Huber and Ronchetti(2009)]{RobustStatisticsHuberRonchetti}
P.~J. Huber and E.~M. Ronchetti.
\newblock \emph{Robust Statistics}.
\newblock Wiley, 2009.

\bibitem[Jakeman and Pusey(1976)]{JakemanPusey76}
E.~Jakeman and P.~N. Pusey.
\newblock A model for non-{R}ayleigh sea echo.
\newblock \emph{IEEE Transactions on Antennas and Propagation}, 24\penalty0
  (6):\penalty0 806--814, 1976.

\bibitem[Johnson et~al.(1993)Johnson, Kotz, and Kemp]{johnson_discrete}
N.~L. Johnson, S.~Kotz, and A.~W. Kemp.
\newblock \emph{Univariate Discrete Distributions}.
\newblock Wiley Series in Probability and Mathematical Statistics. John Wiley
  \& Sons, New York, 2 edition, 1993.

\bibitem[Johnson et~al.(1995)Johnson, Kotz, and
  Balakrishnan]{johnson_continuous2}
N.~L. Johnson, S.~Kotz, and N.~Balakrishnan.
\newblock \emph{Continuous Univariate Distributions}, volume~2.
\newblock John Wiley \& Sons, New York, 2 edition, 1995.

\bibitem[Manski(1988)]{manski_analog}
C.~F. Manski.
\newblock \emph{Analog Estimation Methods in Econometrics}, volume~39 of
  \emph{Monographs on Statistics and Applied Probability}.
\newblock Chapman \& Hall, New York, 1988.
\newblock URL \url{http://elsa.berkeley.edu/books/analog.html}.

\bibitem[Maronna et~al.(2006)Maronna, Martin, and
  Yohai]{MaronnaMartinYohai:book:2006}
R.~A. Maronna, R.~D. Martin, and V.~J. Yohai.
\newblock \emph{Robust Statistics: Theory and Methods}.
\newblock Wiley series in Probability and Statistics. Wiley, England, 2006.

\bibitem[Mejail et~al.(2001)Mejail, Frery, Jacobo-Berlles, and
  Bustos]{mejailfreryjacobobustos2001}
M.~E. Mejail, A.~C. Frery, J.~Jacobo-Berlles, and O.~H. Bustos.
\newblock Approximation of {d}istributions for {SAR} images: {p}roposal,
  {e}valuation and {p}ractical {c}onsequences.
\newblock \emph{Latin American Applied Research}, 31:\penalty0 83--92, 2001.
\newblock URL \url{http://www.laar.uns.edu.ar/indexes/i31_02.htm}.

\bibitem[Mejail et~al.(2003)Mejail, Jacobo-Berlles, Frery, and
  Bustos]{MejailJacoboFreryBustos:IJRS}
M.~E. Mejail, J.~Jacobo-Berlles, A.~C. Frery, and O.~H. Bustos.
\newblock Classification of {SAR} images using a general and tractable
  multiplicative model.
\newblock \emph{International Journal of Remote Sensing}, 24\penalty0
  (18):\penalty0 3565--3582, 2003.
\newblock \doi{10.1080/0143116021000053274}.

\bibitem[Moschetti et~al.(2006)Moschetti, Palacio, Picco, Bustos, and
  Frery]{Petty:LAAR:ProtocoloLee}
E.~Moschetti, M.~G. Palacio, M.~Picco, O.~H. Bustos, and A.~C. Frery.
\newblock On the use of {L}ee's protocol for speckle-reducing techniques.
\newblock \emph{Latin American Applied Research}, 36\penalty0 (2):\penalty0
  115--121, 2006.

\bibitem[Naranjo-Torres et~al.(2017)Naranjo-Torres, Gambini, and
  Frery]{GeodesicDistanceGI0JSTARS}
J.~Naranjo-Torres, J.~Gambini, and A.~C. Frery.
\newblock The geodesic distance between {GI0} models and its application to
  region discrimination.
\newblock \emph{IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 10\penalty0 (3):\penalty0 987--997, 2017.
\newblock \doi{10.1109/JSTARS.2017.2647846}.

\bibitem[{R Core Team}(2019)]{Rmanual}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2019.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Santos et~al.(2017)Santos, Martins, and Mascarenhas]{Santos2017}
C.~A.~N. Santos, D.~L.~N. Martins, and N.~D.~A. Mascarenhas.
\newblock Ultrasound image despeckling using stochastic distance-based {BM}3d.
\newblock \emph{{IEEE} Transactions on Image Processing}, 26\penalty0
  (6):\penalty0 2632--2643, jun 2017.
\newblock \doi{10.1109/tip.2017.2685339}.

\bibitem[Silva et~al.(2008)Silva, Cribari-Neto, and
  Frery]{SilvaCribariFrery:ImprovedLikelihood:Environmetrics}
M.~Silva, F.~Cribari-Neto, and A.~C. Frery.
\newblock Improved likelihood inference for the roughness parameter of the
  {GA0} distribution.
\newblock \emph{Environmetrics}, 19\penalty0 (4):\penalty0 347--368, 2008.
\newblock \doi{10.1002/env.881}.
\newblock URL
  \url{http://www3.interscience.wiley.com/cgi-bin/abstract/114801264/ABSTRACT}.

\bibitem[Tufte(2001)]{Tufte01}
E.~R. Tufte.
\newblock \emph{The Visual Display of Quantitative Information}.
\newblock Graphics Press, 2 edition, May 2001.

\bibitem[Vasconcellos et~al.(2005)Vasconcellos, Frery, and
  Silva]{VasconcellosFrerySilva:CompStat}
K.~L.~P. Vasconcellos, A.~C. Frery, and L.~B. Silva.
\newblock Improving estimation in speckled imagery.
\newblock \emph{Computational Statistics}, 20\penalty0 (3):\penalty0 503--519,
  2005.
\newblock \doi{10.1007/BF02741311}.

\bibitem[Velho et~al.(2008)Velho, Frery, and Miranda]{IPVG:2008}
L.~Velho, A.~C. Frery, and J.~Miranda.
\newblock \emph{Image Processing for Computer Graphics and Vision}.
\newblock Springer, London, 2 edition, 2008.
\newblock ISBN 978-1-84800-192-3.
\newblock \doi{10.1007/978-1-84800-193-0}.

\bibitem[Wickham(2009)]{ggplot2Wickman}
H.~Wickham.
\newblock \emph{{ggplot2}: Elegant Graphics for Data Analysis}.
\newblock Springer, 2009.
\newblock ISBN 978-0-387-98140-6.
\newblock \doi{10.1007/978-0-387-98141-3}.

\end{thebibliography}
